# dorm

./: pom.xml
src/main/java/vip/oicp/z3204757i4/dorm/controller/: DormController.java  DromSetController.java  LoginController.java  RouterController.java  StudentController.java
src/main/java/vip/oicp/z3204757i4/dorm/entity/: Dorm.java  Student.java
src/main/java/vip/oicp/z3204757i4/dorm/entity/vo/: DormQueryVO.java  ObjectVO.java  StudentQueryVO.java
src/main/java/vip/oicp/z3204757i4/dorm/mapper/: DormMapper.java  StudentMapper.java
src/main/java/vip/oicp/z3204757i4/dorm/mapper/xml/: DormMapper.xml  StudentMapper.xml
src/main/java/vip/oicp/z3204757i4/dorm/service/: DormService.java  StudentService.java
src/main/java/vip/oicp/z3204757i4/dorm/service/impl/: DormServiceImpl.java  StudentServiceImpl.java
src/main/java/vip/oicp/z3204757i4/dorm/utils/: LoginInterceptor.java  MybatisPlusConfig.java  ResultCode.java  ResultVO.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-configure.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/: CodeGenerator.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: dormedit.jsp  include.jsp  index.jsp  login.jsp  student-list.jsp  test.jsp
